{
  "name": "video-speeds",
  "version": "0.3.7",
  "description": "Video Speed Controller for YouTube and RuTube — speed buttons, slider, hotkeys, diagnostics. Bilingual (EN/RU).",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "build:userscript": "vite build --config vite.userscript.config.ts",
    "compile": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:ci": "biome ci .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "playwright test",
    "test:smoke:cdp": "node tests/smoke/cdp-smoke.mjs",
    "test:smoke:full": "node tests/smoke/full-smoke.mjs",
    "test:smoke:audit": "node tests/smoke/audit-final.mjs",
    "test:smoke:popup": "node tests/smoke/popup-probe.mjs",
    "smoke:shots": "node tests/smoke/store-screenshots.mjs",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@playwright/test": "^1.59.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vite-plugin-monkey": "^8.0.1",
    "vitest": "^4.1.5",
    "web-ext": "^10.1.0",
    "wxt": "^0.20.25"
  }
}
